# Capstone-Project

./: .gitignore  README.md  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/hfad/james/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/james/: Adapter.java  DatabaseConfig.java  DrawerActivity.java  DrinkActivity.java  DrinkFragment.java  FoodActivity.java  FoodFragment.java  IABEvent.java  ItemFragment.java  MainActivity.java  MenuActivity.java  MenuFragment.java  PaymentActivity.java  PaymentFragment.java  ShoppingCartActivity.java  ShoppingCartFragment.java  SimpleWidgetProvider.java  TabletMenuActivity.java  TodoDetailActivity.java  TodosOverviewActivity.java
app/src/main/java/com/hfad/james/adapters/: Adapter.java  MenuAdapter.java  OrderAdapter.java
app/src/main/java/com/hfad/james/config/: DatabaseConfig.java  FirebaseConfig.java
app/src/main/java/com/hfad/james/contentprovider/: MyTodoContentProvider.java
app/src/main/java/com/hfad/james/database/: TodoDatabaseHelper.java  TodoTable.java
app/src/main/java/com/hfad/james/model/: Appetizers.java  Dessert.java  Drinks.java  Items.java  Maincourse.java  TotalPriceEvent.java
app/src/main/java/com/hfad/james/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: chef.xml  ic_grade.xml  ic_refresh.xml  ic_shopping_cart.xml  launcher_icon.xml  minus_icon.xml  piggy_bank.xml  plus_icon.xml
app/src/main/res/layout/: activity_drawer.xml  activity_drink.xml  activity_food.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_shopping_cart.xml  activity_tablet_menu.xml  activity_todo_detail.xml  activity_todos_overview.xml  cardview.xml  fragment_drink.xml  fragment_food.xml  fragment_menu.xml  fragment_payment.xml  fragment_shopping_cart.xml  simple_widget.xml  todo_edit.xml  todo_list.xml  todo_row.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_menu.xml  fragment_menu.xml  fragment_payment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_menu.xml  fragment_payment.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: listmenu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/com/hfad/james/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
