<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.james.MenuActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drinks_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:gravity="center"
        android:minLines="2"
        android:text="@string/welcome_to"
        android:textSize="25sp" />

    <Button
        android:id="@+id/drinks_btn"
        style="@style/buttons"
        android:layout_width="@dimen/menu_btn_size"
        android:layout_height="@dimen/menu_btn_size"
        android:layout_alignEnd="@+id/remove_ad_btn"
        android:layout_alignRight="@+id/remove_ad_btn"
        android:layout_alignTop="@+id/food_button"
        android:maxLines="1"
        android:text="@string/drinks_btn" />

    <Button
        android:id="@+id/food_button"
        style="@style/buttons"
        android:layout_width="@dimen/menu_btn_size"
        android:layout_height="@dimen/menu_btn_size"
        android:layout_alignEnd="@+id/adView"
        android:layout_alignRight="@+id/adView"
        android:layout_centerVertical="true"
        android:text="@string/food_btn" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ads_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hfad.james.MenuActivity">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <Button
            android:id="@+id/remove_ad_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_alignLeft="@+id/adView"
            android:layout_alignStart="@+id/adView"
            android:text="@string/remove_ads" />
    </RelativeLayout>


</RelativeLayout>
