<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/payment_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        tools:context=".PaymentActivity" />

    <RelativeLayout
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_weight="3.5"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/total"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_marginStart="@dimen/shopping_tv_marginLeft"
            android:layout_marginLeft="@dimen/shopping_tv_marginLeft"/>

        <TextView
            android:id="@+id/total_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/total_tv"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"/>

        <Button
            android:id="@+id/mark_paid_btn"
            style="@style/buttons"
            android:padding="@dimen/shopping_btn_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_as_paid_btn"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_alignTop="@+id/button"
            android:layout_toRightOf="@+id/total_tv"
            android:layout_toEndOf="@+id/total_tv" />

        <Button
            android:id="@+id/button"
            style="@style/buttons"
            android:padding="@dimen/shopping_btn_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPay"
            android:text="@string/pay_with_app_btn"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/total_amount_tv"
            android:layout_toStartOf="@+id/total_amount_tv"
            android:layout_marginRight="54dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</LinearLayout>
