<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.james.MenuActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_to"
        android:layout_marginTop="52dp"
        android:textSize="25sp"
        android:minLines="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/drinks_btn"
        android:layout_width="@dimen/menu_btn_size"
        android:layout_height="@dimen/menu_btn_size"
        android:text="@string/drinks_btn"
        style="@style/buttons"
        android:maxLines="1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/welcome"
        android:layout_alignLeft="@+id/food_button"
        android:layout_alignStart="@+id/food_button" />

    <Button
        android:id="@+id/food_button"
        android:layout_width="@dimen/menu_btn_size"
        android:layout_height="@dimen/menu_btn_size"
        android:text="@string/food_btn"
        style="@style/buttons"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/drinks_btn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
